ami_id                ="ami-02d0a1cbe2c3e5ae4"
subnet_id             = "subnet-0142df63ad289aa8b"
region                = "eu-north-1"
key_name              = "tkkey10"
owner                 = "group4"
purpose               = "for making full fledge ec2 instance"
application_name      = "Terra-EC2"
project_name          = "Ec2 Module Terraform project"
client                = "CEQ-University Internal"
department            = "Software trainee department"
start_date            = "20-feb-2024"
end_date              = "28-feb-2024"

 
