ami_id                ="ami-05295b6e6c790593e"
subnet_id             = "subnet-0142df63ad289aa8b"
region                = "ap-south-1"
key_name              = "tkkey11"
owner                 = "group4"
purpose               = "for making full fledge ec2 instance"
application_name      = "Terra-EC2"
project_name          = "Ec2 Module Terraform project"
client                = "CEQ-University Internal"
department            = "Software trainee department"
start_date            = "20-feb-2024"
end_date              = "28-feb-2024"

 
